# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ppe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/behnam/CLionProjects/finalProject/c_encoder/ppe/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ppe


#############################################
# Order-only phony target for ppe

build cmake_object_order_depends_target_ppe: phony || CMakeFiles/ppe.dir

build CMakeFiles/ppe.dir/custom_types.cpp.o: CXX_COMPILER__ppe_Debug /home/behnam/CLionProjects/finalProject/c_encoder/ppe/custom_types.cpp || cmake_object_order_depends_target_ppe
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/ppe.dir/custom_types.cpp.o.d
  FLAGS = -x c++  -O3 -march=native -mavx512f -g -fopenmp -std=gnu++17
  INCLUDES = -I/home/behnam/CLionProjects/finalProject/c_encoder/ppe/-I -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/ppe.dir
  OBJECT_FILE_DIR = CMakeFiles/ppe.dir

build CMakeFiles/ppe.dir/dct8x8_block.cpp.o: CXX_COMPILER__ppe_Debug /home/behnam/CLionProjects/finalProject/c_encoder/ppe/dct8x8_block.cpp || cmake_object_order_depends_target_ppe
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/ppe.dir/dct8x8_block.cpp.o.d
  FLAGS = -x c++  -O3 -march=native -mavx512f -g -fopenmp -std=gnu++17
  INCLUDES = -I/home/behnam/CLionProjects/finalProject/c_encoder/ppe/-I -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/ppe.dir
  OBJECT_FILE_DIR = CMakeFiles/ppe.dir

build CMakeFiles/ppe.dir/xml_aux.cpp.o: CXX_COMPILER__ppe_Debug /home/behnam/CLionProjects/finalProject/c_encoder/ppe/xml_aux.cpp || cmake_object_order_depends_target_ppe
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/ppe.dir/xml_aux.cpp.o.d
  FLAGS = -x c++  -O3 -march=native -mavx512f -g -fopenmp -std=gnu++17
  INCLUDES = -I/home/behnam/CLionProjects/finalProject/c_encoder/ppe/-I -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/ppe.dir
  OBJECT_FILE_DIR = CMakeFiles/ppe.dir

build CMakeFiles/ppe.dir/main.cu.o: CUDA_COMPILER__ppe_Debug /home/behnam/CLionProjects/finalProject/c_encoder/ppe/main.cu || cmake_object_order_depends_target_ppe
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/ppe.dir/main.cu.o.d
  FLAGS = -g --generate-code=arch=compute_30,code=[compute_30,sm_30] -Xcompiler -fopenmp -Xcompiler -mavx512f
  INCLUDES = -I/home/behnam/CLionProjects/finalProject/c_encoder/ppe/-I -I/usr/include/libxml2
  OBJECT_DIR = CMakeFiles/ppe.dir
  OBJECT_FILE_DIR = CMakeFiles/ppe.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target ppe


#############################################
# Link the executable CMakeFiles/ppe.dir/cmake_device_link.o

build CMakeFiles/ppe.dir/cmake_device_link.o: CXX_EXECUTABLE_DEVICE_LINKER__ppe_Debug CMakeFiles/ppe.dir/custom_types.cpp.o CMakeFiles/ppe.dir/dct8x8_block.cpp.o CMakeFiles/ppe.dir/xml_aux.cpp.o CMakeFiles/ppe.dir/main.cu.o | /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_30,code=[compute_30,sm_30]
  LINK_LIBRARIES = -lxml2 -ltiff -lcudart -ltcmalloc  -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  LINK_PATH = -L/usr/lib/x86_64-linux-gnu/stubs  -L/usr/lib/gcc/x86_64-linux-gnu/8
  OBJECT_DIR = CMakeFiles/ppe.dir
  TARGET_FILE = CMakeFiles/ppe.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target ppe


#############################################
# Link the executable ppe

build ppe: CXX_EXECUTABLE_LINKER__ppe_Debug CMakeFiles/ppe.dir/custom_types.cpp.o CMakeFiles/ppe.dir/dct8x8_block.cpp.o CMakeFiles/ppe.dir/xml_aux.cpp.o CMakeFiles/ppe.dir/main.cu.o CMakeFiles/ppe.dir/cmake_device_link.o | /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.so
  FLAGS = -O3 -march=native -mavx512f -g
  LINK_LIBRARIES = -lxml2  -ltiff  -lcudart  -ltcmalloc  -march=native  -mavx512f  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/gcc/x86_64-linux-gnu/9/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/lib/x86_64-linux-gnu/stubs   -L/usr/lib/gcc/x86_64-linux-gnu/8
  OBJECT_DIR = CMakeFiles/ppe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ppe
  TARGET_PDB = ppe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/behnam/CLionProjects/finalProject/c_encoder/ppe/cmake-build-debug && /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/bin/ccmake -S/home/behnam/CLionProjects/finalProject/c_encoder/ppe -B/home/behnam/CLionProjects/finalProject/c_encoder/ppe/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/behnam/CLionProjects/finalProject/c_encoder/ppe/cmake-build-debug && /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/behnam/CLionProjects/finalProject/c_encoder/ppe -B/home/behnam/CLionProjects/finalProject/c_encoder/ppe/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/behnam/CLionProjects/finalProject/c_encoder/ppe/cmake-build-debug

build all: phony ppe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindOpenMP.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCUDACompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindOpenMP.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/behnam/Development-Software/clion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCUDACompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
